<?php

namespace App\Helpers;

class MessageHelper
{
    protected static $messages = [
        'SUCCESS' => 'SUCCESS',
        'STATUS_REQUIRED' => 'STATUS_FIELD_REQUIRED',
        'INVALID_STATUS' => 'STATUS_NOT_VALID',
        'INVALID_ID' => 'INVALID_ID',
        'ORDER_NOT_FOUND' => 'ORDER_DOES_NOT_EXIST',
        'ORDER_ALREADY_TAKEN' => 'ORDER_HAS_ALREADY_BEEN_TAKEN',
        'REQUEST_PARAMETER_MISSING' => 'PARAMETER_MISSING',
        'INVALID_PARAMETER_TYPE' => 'INVALID_PARAMETER_TYPE',
        'NO_DATA_FOUND' => 'NO_DATA_FOUND',
        'SAME_REQUESTED_ORIGIN_DESTINATION' => 'ORIGIN_AND_DESTINATION_CORDINATES_ARE_SAME',
        'LATITUDE_OUT_OF_RANGE' => 'LATITUDE_RANGE_IS_NOT_VALID',
        'LONGITUDE_OUT_OF_RANGE' => 'LONGITUDE_RANGE_IS_NOT_VALID',
        'REQUEST_DENIED' => 'REQUEST_TO_GOOGLE_API_IS_DENIED',
        'QUERY_LIMIT_EXCEED' => 'QUERY_LIMIT_EXCEED_FOR_GOOGLE_API_KEY',
        'GOOGLE_API_RETURNED_NULL_RESPONSE' => 'GOOGLE_DISTANCE_API_RETURNS_NULL',
        'INVALID_PARAMETERS' => 'INVALID_PARAMETERS',
        'NOT_FOUND' => 'GEOCODING_API_FOR_CANNOT_PAIRED',
        'NO_ROUTES' => 'NO_ROUTES_FOUND_AGAINST_GIVEN_VALUES',
        'ORIGIN_LAT_LONG_REQUIRED' => 'ORIGIN_LAT_LONG_REQUIRED',
        'DESTINATION_LAT_LONG_REQUIRED' => 'DESTINATION_LAT_LONG_REQUIRED',
        'ORIGIN_SHOULD_BE_ARRAY' => 'ORIGIN_SHOULD_BE_ARRAY',
        'DESTINATION_SHOULD_BE_ARRAY' => 'DESTINATION_SHOULD_BE_ARRAY',
        'MUST_HAVE_TWO_ORIGIN_CORDINATES' => 'MUST_HAVE_TWO_ORIGIN_CORDINATES',
        'MUST_HAVE_TWO_DESTINATION_CORDINATES' => 'MUST_HAVE_TWO_DESTINATION_CORDINATES'
    ];

    /**
     * @param string|null $key
     *
     * @return array|string|null
     */
    public function getMessage($key = null)
    {
        $messageList = self::$messages;
        if (null === $key) {
            return $messageList;
        }
        return isset($messageList[$key]) ? $messageList[$key] : null;
    }
}
